# mmall

./: pom.xml
src/main/java/com/example/mmall/: MmallApplication.java
src/main/java/com/example/mmall/annotation/: AuthToken.java  PassToken.java
src/main/java/com/example/mmall/common/constants/: CommonConst.java
src/main/java/com/example/mmall/common/enums/: ResonceCodeEnum.java
src/main/java/com/example/mmall/common/exception/: BizException.java  UserBizException.java
src/main/java/com/example/mmall/common/msg/: CallBackMsg.java
src/main/java/com/example/mmall/common/oss/: OssUtil.java
src/main/java/com/example/mmall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/mmall/config/: ApplicationContextProvider.java  AuthTokenAspect.java  InterceptorConfig.java  MailProperties.java  RabbitmqConfig.java  RedisConfig.java  SecurityConfig.java  SystemConfig.java
src/main/java/com/example/mmall/controller/login/: LoginController.java
src/main/java/com/example/mmall/controller/mail/: MailController.java
src/main/java/com/example/mmall/controller/user/: MmallUserController.java
src/main/java/com/example/mmall/dto/: MmallUserDetails.java
src/main/java/com/example/mmall/factory/: YamlPropertySourceFactory.java
src/main/java/com/example/mmall/generator/: MyBatisGeneratorUtils.java  MyMapper.java
src/main/java/com/example/mmall/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/mmall/mapper/base/: BaseEmployeeMapper.java
src/main/java/com/example/mmall/mapper/sys/: SysFunctionCellMapper.java  SysRoleFunMapper.java  SysRoleMapper.java  SysRoleUserMapper.java
src/main/java/com/example/mmall/mapper/user/: MmallUserMapper.java
src/main/java/com/example/mmall/model/sys/: SysFunctionCell.java  SysRole.java  SysRoleFun.java  SysRoleUser.java
src/main/java/com/example/mmall/model/user/: MmallUser.java
src/main/java/com/example/mmall/pojo/: Mail.java
src/main/java/com/example/mmall/rabbitmq/: BaseConsumer.java  BaseConsumerProxy.java  CommonMqListener.java  MessageHelper.java  RabbitmqMessage.java
src/main/java/com/example/mmall/rabbitmq/consumer/: MailConsumer.java
src/main/java/com/example/mmall/rabbitmq/listener/: MailListener.java
src/main/java/com/example/mmall/service/mail/: MailService.java
src/main/java/com/example/mmall/service/mail/impl/: MailServiceImpl.java
src/main/java/com/example/mmall/service/msg/: MsgLogService.java
src/main/java/com/example/mmall/service/msg/impl/: MsgLogServiceImpl.java
src/main/java/com/example/mmall/service/user/: MmallUserSerice.java
src/main/java/com/example/mmall/service/user/impl/: MmallUserSericeImpl.java
src/main/java/com/example/mmall/util/: CallBackMsgUtils.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  JsonUtil.java  JwtTokenUtil.java  JwtUtils.java  MailUtil.java  PinYinUtil.java  RandomUtil.java  RedisClientUtil.java  StringUtil.java  jwt.java
src/main/resources/: application.yml  mq-config.yml  mybatis-generator.xml  system_config.properties
src/main/resources/mapper/base/: BaseEmployeeMapper.xml
src/main/resources/mapper/sys/: SysFunctionCellMapper.xml  SysRoleFunMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml
src/main/resources/mapper/user/: MmallUserMapper.xml
src/test/java/com/example/mmall/: DemoApplicationTests.java  MmallApplicationTests.java
src/test/java/com/example/mmall/rabbitmq/: RabbitMqTest.java
src/test/java/com/example/mmall/user/: MmallUserSericeTest.java
web/: index.html
